<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Browse4Pets</title>
    <!-- Added Google Font CDN-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <style>
      .sora {
        font-family: "Sora", serif;
      }
      .adlam-display {
        font-family: "ADLaM Display", serif;
      }
    </style>

    <!-- Added Tailwind CSS & DaisyUI Component Library CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Added Fontawesome Icon CDN -->
    <script
      src="https://kit.fontawesome.com/845571ee6d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="bg-[#FFF9F4]">
      <!-- Navbar Section Start -->
      <nav class="container mx-auto lg:px-10 py-2">
        <div class="navbar flex justify-between">
          <div class="cursor-pointer space-x-3">
            <img src="./images/logo-header.png" alt="" />
            <a class="text-2xl lg:flex hidden sora font-semibold"
              >Browse<span class="text-[#FFDC26]">4</span>Pets</a
            >
          </div>

          <div class="hidden lg:flex md:flex">
            <ul class="menu menu-horizontal px-1 sora text-xl font-medium">
              <li><a>Find a pet</a></li>
              <li><a>Breeds</a></li>
              <li><a>Contact us</a></li>
            </ul>
          </div>
          <div class="flex lg:hidden">
            <div class="drawer drawer-end">
              <input id="my-drawer-4" type="checkbox" class="drawer-toggle" />
              <div class="drawer-content">
                <!-- Page content here -->
                <label for="my-drawer-4" class="drawer-button btn"
                  ><i class="fa-solid fa-bars text-2xl"></i
                ></label>
              </div>
              <div class="drawer-side">
                <label
                  for="my-drawer-4"
                  aria-label="close sidebar"
                  class="drawer-overlay"
                ></label>
                <ul
                  class="menu bg-[#FFDC26] sora text-xl font-medium text-base-content min-h-screen rounded-l-lg w-60"
                >
                  <!-- Sidebar content here -->
                  <li><a>Find a pet</a></li>
                  <li><a>Breeds</a></li>
                  <li><a>Contact us</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="space-x-3 lg:flex hidden">
            <i class="fa-regular fa-bell text-xl"></i>
            <i class="fa-solid fa-magnifying-glass text-xl"></i>
            <a
              class="btn text-xl hover:bg-[#FFDC26] hover:border-none border-2 border-[#FFDC26] px-8"
              >Login</a
            >
            <a class="btn text-xl bg-[#FFDC26] px-8">Register</a>
          </div>
        </div>
      </nav>
      <!-- Navbar Section End -->

      <!-- Banner Section Start-->

      <!-- Banner Section End-->
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
